# Agar.io

./: Agar.io_sfml.csproj  Agar.io_sfml.sln  Boot.cs
Camera/: CameraController.cs
Core/: GameController.cs
Engine/Camera/: CameraController.cs
Engine/Core/: Controller.cs  GameConfig.cs  GameLoop.cs  GameObject.cs
Engine/Factory/: EnemyFactory.cs  FoodConfig.cs  FoodFactory.cs
Engine/Input/: EnemyInput.cs  PlayerInput.cs
Engine/Interfaces/: IAbility.cs  IInput.cs  IInputHandler.cs
Engine/Managers/: GameObjectManager.cs
Engine/UI/: PlayerUI.cs
Engine/Utils/: ConfigLoader.cs  MathUtils.cs  TextureManager.cs
Factory/: EnemyFactory.cs  FoodConfig.cs  FoodFactory.cs
Game/: Boot.cs  Game.cs
Game/GameObjects/: Enemy.cs  Food.cs  GameObject.cs  Player.cs
Game/GameRule/: GameController.cs  InteractionHandler.cs
Game/Scripts/Abilities/: Ability.cs  AbilitySystem.cs  SwapAbility.cs
Game/Scripts/Animation/: AnimationAtlas.cs
Game/Scripts/Audio/: AudioSystem.cs  SoundManager.cs
Game/Scripts/Config/: Config.cs  ConfigInitializer.cs  DefaultConfig.cs  FoodConfig.cs  GameConfig.cs  config.ini
Game/Scripts/EntityController/: EnemyController.cs  EnemyInputHandler.cs  PlayerController.cs  PlayerInputHandler.cs  UniversalController.cs
Game/Scripts/EntityController/Enemy/: EnemyController.cs  EnemyInputHandler.cs
Game/Scripts/EntityController/Player/: PlayerController.cs  PlayerInputHandler.cs
Game/Scripts/EntityController/StateMachine/: ChaseState.cs  EntityState.cs  IdleState.cs  PlayerControlState.cs
Game/Scripts/GameObjects/: Charecter.cs  Enemy.cs  Entity.cs  Food.cs  GameObject.cs  Player.cs
Game/Scripts/GameRule/: GameController.cs  GameInit.cs  InteractionHandler.cs  StreakSystem.cs
Game/Scripts/Input/: EnemyInput.cs  PlayerInput.cs
Game/Scripts/Managers/: GameStateManager.cs
Game/Scripts/UI/: PlayerUI.cs  SkinSelectionMenu.cs
GameObjects/: Enemy.cs  Food.cs  GameObject.cs  Player.cs
GameRule/: GameController.cs  InteractionHandler.cs
Input/: EnemyInput.cs  Input.cs  PlayerInput.cs
Resources/Config/: config.ini
